include=common.properties



database.schema={{ node.schema }}

api.port=7740
api.basepath=

# messaging.privkey=C63FF809D6ACD4668C1578CD07AFA6A77F219F6E927CD7E41CCE526E817443CD
# messaging.pubkey=03BD795ABED2B859609EAB4961F892BBA6765CFDBEBBCFB85CE6D42B0BF24FDD25
messaging.privkey={{ node.privatekey}}
messaging.pubkey={{ node.pubkey}}

