database.driverclass=org.postgresql.Driver

database.url=jdbc:postgresql://localhost:5432/postchain                                                                                                                                
database.username=__postchain_db_user__
database.password=__postchain_db_password__

{% for node in nodes %}
node.{{ node.id }}.id={{ node.id }}
node.{{ node.id }}.host={{ node.host}}
node.{{ node.id }}.port=9870
node.{{ node.id }}.pubkey={{ node.pubkey}}
{% endfor %}
