# Copyright (c) 2017 ChromaWay Inc. See README for license information.
# This is configuration file is the same for all nodes in the network. The individual
# part is found in private.properies.

configuration.provider.node=managed
infrastructure=net.postchain.managed.Chromia0InfrastructureFactory

database.driverclass=org.postgresql.Driver

database.url=jdbc:postgresql://localhost:5432/postchain                                                                                                                                
database.username=__postchain_db_user__
database.password=__postchain_db_password__


